<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid;
            border-radius: 10px;
            background-color: grey;
            border-color: black;
            height: 300px;
            width: 300px;
            margin-left: 5px;
            margin-top:5px;
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            /* align-items: center; */
            align-items: baseline;

        }
        .box{
            border:2px solid;
            background-color: orange;
            border-radius: 2px;
            border-color: orangered;
            height: 70px;
            width: 70px;
            margin-left: 5px;
            margin-top:5px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h1>1</h1></div>
        <div class="box"><h1>2</h1></div>
        <div class="box"><h1>3</h1></div>
    </div>
</body>
</html>